# MapEditor2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor2.csproj  MapEditor2.lnk  MapEditor2.sln  Point.cs  README.md  Tile.cs
ForMap/: map.json  map.mp  tiles.json  tiles.tl
