<Window x:Class="MapEditor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor2"
        mc:Ignorable="d"
        Title="MapEditor2 for Tanks 2D/3D" Height="550" Width="800" Icon="/sprites/brick.png">
    <Grid Background="#FF1F1F1F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15*"/>
            <RowDefinition x:Name="outputRow"  Height="0"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Верхняя панель-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Background="#FF404040" Grid.ColumnSpan="3">
            <Button x:Name="clearAll" Width="25" Margin="5 2" Click="clearAll_Click" Content="🗑️" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD8D8D8"/>
            <Button x:Name="erasing" Width="25"  Margin="5 2" BorderBrush="{x:Null}" Click="erasing_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/lastik.png"/>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal" Background="#FF2F2F2F">
                <Slider x:Name="brushSize" Width="50" VerticalAlignment="Center" Margin="5 2" Maximum="6" SmallChange="1" Value="1" Minimum="1" ValueChanged="brushSize_ValueChanged" IsSnapToTickEnabled="True"/>
                <Label Content="{Binding ElementName=brushSize, Path=Value}" Foreground="#FFD6D6D6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Label Foreground="#FFAFAFAF">x:</Label>
                <TextBox x:Name="sizeXTextBox" TextWrapping="NoWrap" Text="10" Width="30" Height="20" HorizontalAlignment="Left" TextAlignment="Center" Background="#FF272727" BorderBrush="{x:Null}" Foreground="#FFAFAFAF" SelectionBrush="#CC2D74FF" SelectionTextBrush="{x:Null}" PreviewTextInput="sizeXTextBox_PreviewTextInput" MaxLines="1" MaxLength="3"/>
                <Label Foreground="#FFAFAFAF">y:</Label>
                <TextBox x:Name="sizeYTextBox" TextWrapping="NoWrap" Text="10" Width="30" Height="20" HorizontalAlignment="Left" TextAlignment="Center" Background="#FF272727" BorderBrush="{x:Null}" Foreground="#FFAFAFAF" SelectionBrush="#CC2D74FF" SelectionTextBrush="{x:Null}" PreviewTextInput="sizeYTextBox_PreviewTextInput" MaxLength="3" MaxLines="1"/>
                <Button Content="OK" Margin="10 0" Height="20" Width="25" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <!--Canvas-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF3D3D3D" BorderThickness="1" Margin="4,4,4,4" Background="#FF1A1A1A" Grid.ColumnSpan="3">
            <Canvas x:Name="myCanvas" MouseDown="myCanvas_MouseDown" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp" Margin="4"/>
        </Border>
        <!--Tiles-->
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="#FF3D3D3D" Margin="4,4,4,4" Background="#FF1A1A1A" BorderThickness="1" Grid.RowSpan="2">
            <WrapPanel x:Name="itemsPanel">
                <Button x:Name="addSprite" Content="+" Background="{x:Null}" Foreground="#FFD6D6D6" FontWeight="Bold" FontSize="24" FontFamily="Cascadia Code" Width="32" Margin="5" Click="addSprite_Click"/>
            </WrapPanel>
        </Border>
        <!--Вывод-->
        <TextBox x:Name="output" Grid.Row="2" Grid.Column="0" Text="" Margin="4,4,4,4" TextWrapping="Wrap" BorderBrush="#FF3D3D3D" Background="#FF1E1E1E" Foreground="#FFD6D6D6" Grid.ColumnSpan="2"/>
        <GridSplitter Grid.Row="2" Grid.Column="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF1F1F1F"/>
        
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label x:Name="point" Foreground="#FFD6D6D6" Content="90 x 65" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="copyMap" Content="В буфер" Width="100" Height="22" Click="copyMap_Click"/>
            <Button x:Name="showOutputButton" Content="Показать вывод" Width="100" Height="22" Margin="10,0" Click="showOutputButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
