<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>brick.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\empty.jpg" />
    <None Remove="assets\lastik.png" />
    <None Remove="assets\MoveTool.png" />
    <None Remove="sprites\base.png" />
    <None Remove="sprites\block03-1.png" />
    <None Remove="sprites\block03-2.png" />
    <None Remove="sprites\block03-3.png" />
    <None Remove="sprites\block03-4.png" />
    <None Remove="sprites\water.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprites\empty.jpg" />
    <Resource Include="assets\lastik.png" />
    <Resource Include="assets\MoveTool.png" />
    <Resource Include="sprites\block03-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\block03-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\block03-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\block03-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\brick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="sprites\brick.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
