<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\lastik.png" />
    <None Remove="sprites\base.png" />
    <None Remove="sprites\block03-1.png" />
    <None Remove="sprites\block03-2.png" />
    <None Remove="sprites\block03-3.png" />
    <None Remove="sprites\block03-4.png" />
    <None Remove="sprites\brick.png" />
    <None Remove="sprites\water.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\lastik.png" />
    <Resource Include="sprites\block03-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\block03-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\block03-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\block03-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sprites\brick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
