[
  {
    "id": 1,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\brick.png"
  },
  {
    "id": 2,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\stone.jpg"
  },
  {
    "id": 3,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\water.jpg"
  },
  {
    "id": 4,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\cover.jpg"
  },
  {
    "id": 5,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\border-0.jpg"
  },
  {
    "id": 6,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\border-1.jpg"
  },
  {
    "id": 7,
    "imagePath": "D:\\Documents\\MapEditor2\\ForMap\\grass.jpg"
  }
]